{
    "name": "Unicode Character Inspector",
    "short_name": "Unicode Inspector",
    "description": "Check if Unicode symbols are culturally protected before using them",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#000000",
    "display": "standalone"
}
